{
    "name": "jobchi/checkout",
    "description": "Checkout flow for jobchi boards",
    "license": "Private",
    "authors": [
        {
            "name": "Brandon Corbin",
            "email": "apps@icorbin.com"
        }
    ],
    "require": {
        "tpyo/amazon-s3-php-class": "dev-master",
        "hybridlogic/validation": "dev-master"
    }
}
